{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ManoToy",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RandomMisc",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "coracaotoy",
      "file": "toy-coracao-nao-tem-idade-vou-beijar-lyric-video",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.record.manotoy.desc": "toda a noite",
      "item.manotoy.name": "Mano Toy",
      "itemGroup.tabrandommisc": "Random Misc"
    }
  },
  "workspaceSettings": {
    "modid": "randommod",
    "modName": "RandomMod",
    "version": "1.0.0",
    "author": "Asus, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.randommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}